{
    "name": "Mitaywalle.ProceduralUI",
    "rootNamespace": "Mitaywalle.ProceduralUI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "0",
            "define": "PROCEDURAL_UI_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}