{
    "name": "Sirenix.OdinInspector.Custom.Editor",
    "rootNamespace": "Sirenix.OdinInspector.Custom.Editor",
    "references": [
        "GUID:e048eeec9bdb9d30448017b829deb3f6",
        "GUID:a6a9bda4952b6e4429858cb069d74bf9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}