%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack
    m_Hash: 1203776827
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1664322603, guid: 426eec935f77f9b4d8bd3a7035f3babc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1664322603, guid: 426eec935f77f9b4d8bd3a7035f3babc, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 769703773, guid: 426eec935f77f9b4d8bd3a7035f3babc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 769703773, guid: 426eec935f77f9b4d8bd3a7035f3babc, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1865724309, guid: 426eec935f77f9b4d8bd3a7035f3babc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1865724309, guid: 426eec935f77f9b4d8bd3a7035f3babc, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -58881417, guid: 426eec935f77f9b4d8bd3a7035f3babc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -58881417, guid: 426eec935f77f9b4d8bd3a7035f3babc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: New Category
    m_Hash: -1887952825
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1764603060, guid: 2edad1dfb3d8d6147a601def082d13bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1764603060, guid: 2edad1dfb3d8d6147a601def082d13bc, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 5732b209b03e7ac4fb2dd8a63c40497f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5732b209b03e7ac4fb2dd8a63c40497f, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: e3b8bfc876b46054c995564de14e8112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e3b8bfc876b46054c995564de14e8112, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
